---

- name: get rust installer
  get_url:
    url: "https://static.rust-lang.org/rustup.sh"
    dest: /tmp/rustup.sh
    mode: 0775

- name: run rust installer
  become: true
  shell: "/tmp/rustup.sh"

- name: update rust
  become: true
  shell: "rustup update"

- name: install rust language server
  become: true
  shell: "rustup component add rls-preview rust-analysis rust-src"

