fellow_hosts:
  - hostname: gloves
    address: 192.168.1.120
  - hostname: binghham
    address: 192.168.1.137

rpis:
  - hostname: gloves
    address: 192.168.1.120
  - hostname: binghham
    address: 192.168.1.137

external_hosts:
  - hostname: whatbox
    address: fennel.whatbox.ca

environment_variables:
  - configured_by: 'ansible'
