---

shell: "/bin/zsh"

xdg_directories:
  XDG_DESKTOP_DIR: "/home/{{ user }}/desktop"
  XDG_DOWNLOAD_DIR: "/home/{{ user }}/downloads"
  XDG_MUSIC_DIR: "/home/{{ user }}/music"
  XDG_VIDEOS_DIR: "/home/{{ user }}/videos"
  XDG_PUBLICSHARE_DIR: "/home/{{ user }}/shared"
  XDG_DOCUMENTS_DIR: "/home/{{ user }}/docs"
  XDG_PICTURES_DIR: "/home/{{ user }}/pics"

